# Friends

backend/: backend.sln
backend/src/API/Friends.API/: Friends.API.csproj  Program.cs  Startup.cs
backend/src/API/Friends.API/Ioc/: ApplicationDependencyResolver.cs
backend/src/API/Friends.API/Properties/: launchSettings.json
backend/src/API/Friends.Domain/: Friends.Domain.csproj
backend/src/API/Friends.Domain/Entity/: EntityBase.cs
backend/src/API/Friends.Domain/Repository/Inteface/: IRepositoryBase.cs  IUnitOfWork.cs
backend/src/API/Friends.Repository.Database/: Friends.Repository.Database.csproj
backend/src/API/Friends.Repository.Database/Context/: FriendsContext.cs
backend/src/API/Friends.Repository.Database/Repository/: RepositoryBase.cs
backend/src/API/Friends.Repository.Database/Transaction/: UnitOfWork.cs
backend/src/Identity/Friends.Identity/: Friends.Identity.csproj  Program.cs  Startup.cs  appsettings.json
backend/src/Identity/Friends.Identity/Migrations/: 20200711022216_Initial.Designer.cs  20200711022216_Initial.cs  NetDevPackAppDbContextModelSnapshot.cs
backend/src/Identity/Friends.Identity/Properties/: launchSettings.json
backend/tests/Friends.Domain.Test/: Friends.Domain.Test.csproj
backend/tests/Friends.Repository.Database.Test/: Friends.Repository.Database.Test.csproj
